VITE_SUPABASE_URL=https://qdgcrjizssfqbucsxdwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZ2Nyaml6c3NmcWJ1Y3N4ZHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjQzNjAsImV4cCI6MjA2MDEwMDM2MH0.3nkKy3n5ClzZVHrJCXj-zMub_FheNdqDJiD8OeNcDbs
VITE_GEMINI_API_KEY=AIzaSyCH4Ym98RDa34KYr1Cn81ZOz_QPrRa6Cqs
